<html>
<head>
<title>Login</title>
<Style>
body{
margin : 0;
padding : 0;
background : url(https://images.hdqwalls.com/download/evening-talks-4k-uq-1600x900.jpg);
background-position: center;
background-size: cover;
font-family: sans-serif;
}
.loginfrom{
    width: 320px;
    height: 420px;
    background:#000;
    color: #fff;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    box-shadow: 8px 8px 50px rgb(36, 35, 34);
    padding: 70px 30px;
    border-radius: 10px;
}
.avater{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
}

button{
  border: none;
  outline: none;
  height: 40px;
  background: linear-gradient(120deg,#4CAF50,rgb(69, 160, 212));
  color: #fff;
  font-size: 18px;
  border-radius: 20px;
  width: 250px;
  position: absolute;
  
}
button:hover {
  background: linear-gradient(120deg,rgb(69, 160, 212),#4CAF50);
  color: #fff;
}

h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 30px;
}

.loginfrom p{
    margin: 0;
    padding: 0;
    font-weight: bold;
}
.loginfrom input{
    width: 100%;
    margin-bottom: 20px;
}
.loginfrom input[type = "email"], input[type = "password"]{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
}

}
.loginfrom a{
    text-decoration: none;
    font-size: 12px;
    line-height: 20px;
    color: darkgray;
}
.loginfrom a:hover{
    color: darkorange;
}
.p-1{
    color: darkgray;
    font-size: 12px;
}

</Style>
</head>
<body>

    <div class="loginfrom">
        <img src="https://cdn.pixabay.com/photo/2018/04/18/18/56/user-3331257_1280.png" class="avater">
        <h1>Login</h1>
        <form>
            <p>E-mail</p>
            <input type="email" name="" placeholder="Enter E-mail">
            <p>Password</p>
            <input type="password" name="" placeholder="Enter Password"><br>
            <button type="submit" class="button1" href="#">Login</button><br><br><br>
            <p class="p-1">Not have account yet?<a href="#"> Sign up</a></p>
        </form>
    </div>

</body>
</html>